.gridMenuItem{
    display: inline-block;
    vertical-align: top;
    height: 110px;
}
.gridMenuItemText{
    width: 100%;
    overflow: hidden;
    text-align: center;

}
.gridMenuItem > a {
    text-decoration: none;    
    font-size: 75%;
}
.gridMenuItemImage{
    text-align: center;

}
.gridMenu{
    text-align: left;
}
/* Media Queries ------------------------------------------------------------------------------------ */

/* iPhone, etc portrait ---- */
@media only screen and (max-width: 320px) {
    .gridMenuItem{
        width: 50%;
        padding: 0;
    }
}


/* iPhone, etc portrait ---- */
@media only screen and (min-width: 321px) {
    .gridMenuItem{
        width: 33%;
    }
}

/* iPhone, etc landscape ---- */
@media only screen and (min-width: 480px) {
    .gridMenuItem{
        width: 25%;
    }
}

/* iPad, tablets etc portrait ---- */
@media only screen and (min-width: 768px) {
    .gridMenuItem{
        width: 20%;
    }
}

/* Laptops, Desktops, etc ---- */
@media only screen and (min-width: 1024px) {
    .gridMenuItem{
        width: 162px;
    }
}

